body{
    text-align: center;
    font-family: "Montserrat";
}
#title{
    background-color: #ff4c68;
    color: #fff;
}
.container-fluid{
    padding: 3% 15%;
}
h1{
    font-family: "montserrat-black";
    font-size: 3rem;
    line-height: 1.5;
}
h2{
    font-family: "montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
}
h3{
    font-weight: bold;
    font-family: "montserrat-black";
}
    /* Navigation Bar */
.navbar{
    padding:0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}

    /* Download Button */

.download button{
    margin: 5% 3% 5% 0;
}

/* title Image */

.title-image{
    width: 60%;
    transform: rotate(25deg);
}
.cont{
    text-align: center;
    padding: 4.5%;
}

.icon{
    color:  #ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}

p{
    color: #8f8f8f;
}
#features{
    padding: 7% 15%;
    text-align: center;

}

/* testimonials */

#testimonials{
   
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}
.testi-img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.carousel-item{
    padding: 7% 15%;
}
#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 30px;
}

/* Pricing section */

#pricing{
    padding: 100px;
    text-align: center;
}
.pricing-gap{
    padding: 3% 2%;
}