<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
    <!-- Font link -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
  
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/793858d5a7.js" crossorigin="anonymous"></script>

    <!-- bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">
    <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="#">Tindog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="">Download</a>
          </li>
        </ul>
      
      </div>
    </nav>
     



    <!-- Title -->

      <div class="row">
        <div class="col-lg-6 ">
            <h1>Meet new and interesting dogs nearby.</h1>
          <button  type="button" class="btn btn-dark btn-lg download-button" ><i class="fab fa-apple"></i> Download</button>
          <button  type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 ">
          <img class="title-image"  src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
    
      <div class="cont col-lg-4">
          <i class="icon fas fa-check-circle fa-4x "></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="cont col-lg-4">
          <i class="icon fas fa-bullseye fa-4x img-ion"></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="cont col-lg-4">
          <i class="icon fas fa-heart fa-4x "></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div> 
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                <img class="testi-img" src="images/dog-img.jpg" alt="dog-profile">
                <em>Pebbles, New York</em>
            </div>
            <div class="carousel-item">
              <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
              <img class="testi-img" src="images/lady-img.jpg" alt="lady-profile">
              <em>Beverly, Illinois</em>
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="pricing-gap col-lg-4 col-md-6 ">
          <div class="card ">
            <div class="card-header">
                <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button class="btn btn-outline-dark btn-block " type="button">Sign Up</button>
            </div>
          </div>
        </div>

      <div class="pricing-gap col-lg-4 col-md-6 ">  
          <div class="card ">
              <div class="card-header">
                  <h3>Labrador</h3>
              </div>
              <div class="card-body">
                  <h2>$49 / mo</h2>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>
                  <button class="btn btn-dark btn-block" type="button">Sign Up</button>        
              </div>
            </div>
      </div>

      <div class="pricing-gap col-lg-4 ">
            <div class="card  ">
                <div class="card-header">
                  <h3>Mastiff</h3>
                </div>
                <div class="card-body">
                    <h2>$99 / mo</h2>
                    <p>Pirority Listing</p>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <button class="btn btn-dark btn-block" type="button">Sign Up</button>           
                </div>
              </div>
        </div>      
       
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>&copy; Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
